{
  "display_name": "Silly Tavern Slasher",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "",
  "author": "Your Name",
  "version": "1.0.0",
  "homePage": "https://github.com/yourname/SillyTavernSlasher",
  "auto_update": true
}
